
:root{
    --main-color-blue:#1B263B;
    --main-color-lh-blue:#24DAFF;
    --main-color-white:white;
    --secondary-color-blue:#2D3E60;

    --box-shadow-blue: 4px 4px 21px rgba(36, 218, 255, 0.3);

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

header{
    position: relative;
    width: 100%;
    height:100vh;
    overflow-x: hidden;
   
}

nav{
    position: fixed;
    padding: 0 2.4em;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--main-color-white);
    z-index: 20;
}

nav img{
    height: 50px;
    width: 50px;
}

    

ul{
    width: 40%;
    min-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li a{
    background-image: linear-gradient(var(--main-color-lh-blue), var(--main-color-lh-blue));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    font-size:1.6rem;
    color: var(--main-color-blue);
}

ul li a:hover{
    background-size: 100% 2px;
}

.button{
    padding: 0.6em 1.4em;
    border-radius: 30px;
    border: 2px solid var(--main-color-blue);
    cursor: pointer;
    transition: all .3s ease-in;
}

.button:hover, .button:focus{
    background: var(--main-color-blue);
    color: var(--main-color-white);
}


.menu-button{
    display: none;
}

.background-container{
    width: 100%;
    height: 100%;
    display: flex;
}

.background-left{
    width: 50%;
    background: var(--main-color-blue);
    
}

.background-right{
    width: 50%;
    background: var(--main-color-lh-blue);
}

.hero{
    position: absolute;
    top: 61px;
    width: 100%;
    height: calc(100% - 64px);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 65% 15% 10%;
    justify-items: center;
    align-items: center;
}

.hero-image{
    /* margin-left: 13px; */
    padding: 23px;
    display: grid;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/circle.png');
    background-repeat: no-repeat;
    background-position: center;
}

.title-container{
    display: flex;
    width: 85%;
}

.title-container > img{
   margin-right:6px;
   height: 79px;
}

/* Marco title */
.title-container:first-child{
    justify-content: flex-end;
}

.title{
    font-size:clamp(5rem,3vw,9.6rem);
    font-weight:800;
    letter-spacing: 0.04em;
    color: var(--main-color-white);
    
}

.description-container{
    grid-column: 2/3;
    align-self: flex-start;
}

.description-container > p{
    font-size:clamp(2.3rem,2.5vw,3.2rem);
    font-weight: 500;
    color: var(--main-color-white);
   
}

.description-container > .underline{
    width: 100%;
    height: 3px;
    background-image: url(./assets/underline.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero > a{
    padding: 0.6em 1.1em;
    grid-column: 2/3;
    align-self: flex-start;
    font-size: clamp(2rem,3vw,2.8rem);
    font-weight: 600;
    color: var(--main-color-blue);
    border-radius: 40px;
    background-image: url(./assets/border-button.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    transition: all .3s ease;
    
    
}

.hero > a:hover{
    color: var(--main-color-lh-blue);
    transform: translateY(-10%);
}

.show{
    transition: all 0.5s ease;
   }

/* ABOUT ME SECTION */


.about_general-container{
    width: 100%;
    background: var(--main-color-white);
    box-shadow: var(--box-shadow-blue);

}

.about-article{
    margin: 0px auto;
    padding: 150px 0;
    color: var(--main-color-blue);
}

/* Defines the width of the diferent sections */
.width{
    width: 60%;
}

.about-article_header{
    display: flex;
}

.about-article_header img{
    height:160px;
}

.about-article_title{
   margin-left: 3em;
  
}

.about-article_title h2{
    font-size:clamp(3.6rem, 5vw, 28rem);
    font-weight: bold;
    line-height: 100%;
    text-shadow: 0px 0px 20px #00FAFF;
}

.about-article_title h3{
    margin-top: 0.5em;
    font-size:clamp(1.4rem, 3vw, 3rem);
    font-weight: 400;
    border-bottom: 3px solid #24DAFF;
    width: fit-content;
}

.about-article-text{
    padding-top: 3em;
    font-weight: 300;
    font-size: clamp(1.2rem, 3vw, 2.4rem);
    line-height:160%;
    text-align:justify;
}

.about-article-button{
    display: block;
    width: fit-content;
    margin-top: 1.5em;
    font-size: clamp(1.6rem, 3vw, 2.4rem);
    color: var(--main-color-blue);
}


.skill_general-container{
    margin: 0 auto;
   
}

.skill_general-container > h2{
    position: relative;
    width: fit-content;
    font-size:clamp(3.6rem, 5vw, 8rem);
    font-weight: 500;
    color: var(--main-color-blue);
    /* border-bottom: 3px solid #24DAFF; */
}

.skill_general-container > h2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 65%;
    height: 3px;
    background-color: var(--main-color-lh-blue);
}


.skills-container{
    margin: 0px auto;
    margin-top: 70px;
    padding-bottom: 220px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,minmax(170px, 205px));
    justify-content: space-between;
    gap: 3em;
}

.skill-card{
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0px 4px 7px rgba(36, 218, 255, 0.25);
    transition: all 300ms ease-out;
}


.skill-card:hover{
    transform: translateY(-10px);
}

.skill-card:hover > svg path{
    fill: var(--main-color-lh-blue);
}

.skill-card > p{
    margin-top: .6em;
    font-weight: 400;
    font-size: clamp(1.6rem, 3vw, 2.6rem);
    text-align: center;
    color: var(--main-color-blue);
}


.projects_general-container{
    height: 100vh;
    background-image: url(./assets/fondo.svg);
}

@media (max-width: 1024px){

    .width{
        width: 70%;
    }

    .skills-container{
        grid-template-columns: repeat(3,minmax(170px, 205px));
    }
}

@media (max-width: 847px){

    .hero-image {
        background-image: url('./assets/circle-pequeÃ±o.png');
        padding: 20px;
    }

    .hero-image > img{
        height: 72%;
     }

     .width{
        width: 80%;
    }
     .about-article_header img{
        height:120px;
    }
}


@media (max-width: 681px){
    nav{
        padding: 0 1em;
    }
    .menu-button{
        display: block;
        width: 50px;
        height: 50px;
        background-image: url('./assets/menu.svg');
        background-repeat: no-repeat;
        background-position: right;
        cursor: pointer;
    }


    .menu-container {
        position: absolute;
        top: 64px;
        /* right: -100%; */
        right: 0;
        width: 100%;
        height:calc(100vh - 64px);
        background: var(--main-color-white);
        z-index: 10;
        transform: translateX(100%);
        transition: all 0.5s ease;
    }

   ul{
        margin: 30px auto;
        width: 88%;
        min-width: 0;
        height: 30%;
        flex-direction: column;
   }

   ul li:not(:last-child){
       width: 100%;
       border-bottom: 1px solid var(--main-color-blue);
       transition: all .1s linear;
   }

   ul li:not(:last-child):hover, ul li:not(:last-child):focus{
    border-bottom: 2px solid var(--main-color-lh-blue);
   }

   ul li:last-child{
       width: 100%;
   }

   ul li a{
       display: block;
       background-image: none;
       width: 100%;
   }

   .button{
       display:block;
       text-align:center;
   }

   .background-left{
    width: 100%;
    background: var(--main-color-blue);
}

    .background-right{
        width: 0%;
        
    }


    /* Hero responsive styles */
    .title-container{
        width: auto;
        order:2;
    }

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .hero-image{
        order: 1;
    }

    .description-container{
        align-self: center;
        order: 3;
    }

    .title-container > img{
        height:59px;
        
    }

    .title-container:first-child{
        margin-top: -50px;
    }

    .title-container:not(:first-child){
        margin-top: -60px;
    }

    .hero > a{
        background-image: url('./assets/border-button-mobile.svg');
        align-self: center;
        order: 4;
    }

    .description-container > .underline{
        background-image: url('./assets/underline-mobile.svg')
    }
    
    .skills-container{
        grid-template-columns: repeat(2,minmax(150px, 180px));
        justify-content: space-around;
    }


    .skill-card > svg{
        width:80px;
         height:76px;
    }

}


@media (max-width: 425px){
    .width{
        width: 90%;
    }

    .about-article_header img{
        height:80px;
    }

    .about-article-button{
        width: auto;
    }
}